<html>

<head>
  <title> samrat chandra gupta maurya public junior high school </title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    #name {
      color: black;
      font-size: 27px;
      text-align: center;
      background-color: brown;
    }

    #roh {
      color: black;
      text-align: center;
      background-color: yellow;
    }

    #photo {
      text-align: center;
      left: 46%;
      position: relative;
      display: flex;
      align-content: center;
      justify-content: center;
    }

    body {
      background: black;

    }

    .hero {
      background-color: white;
    }

    img {
      text-align: right;
    }

    .home {
      color: white;
      text-align: center;
      height: 300px;
      background: black;
      overflow: hidden;
    }

    .home h1 {
      color: red;
      margin-top: 2px;
    }

    .gallary h1 {
      text-align: center;
      color: red;

    }

    #samrat {
      height: 150px;
      width: 150px;
      border: 2px white;
      border-radius: 50%;
    }

    .gallary-contain {
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: red;
    }

    .gallary {
      height: 400px;
      background: repeating-linear-gradient(30deg, red, pink);
    }

    .footer {
      height: 250px;
      background-color: black;
      color: white;
      display: list-item;
      align-content: center;

    }

    .name {
      margin-top: 20px;
      margin-left: 25px;
    }

    .mail {
      margin-left: 25px;
      margin-top: 10px;
    }

    .message {
      margin-top: 10px;
      margin-left: 5px;
    }

    button {
      margin-top: 20px;
      left: 50%;
      background: coral;
      border: 1px solid black;
      border-radius: 20%;
      width: 80px;
      font-size: 1em;
    }

    button:hover {
      background-color: rgb(84, 181, 238);
      color: indigo;
    }

    .contact {
      text-align: center;

    }

    @media screen and (max-width: 600px) {
      body {
        background-color: darkgreen;
      }

      .gallary-contain {
        display: list-item;
        text-align: center;
      }

      .home {
        height: 680px;
        background-color: darkorchid;
        color: black;
      }



    }
  </style>
</head>

<body>
  <img src="samrat.jpg" width="100px" height="100px" id="photo">
  <hr>
  <div id="name">
    SAMRAT CHANDRA GUPTA MAURYA PUBLIC JUNIOR HIGH SCHOOL<br>
    SANKARPUR BAREILLY (243401)
  </div>
  <div id="roh">
    <div style="background-color: green;"><a href="#hom"> home</a></div>

    <div style="background-color: yellowgreen;" class="hero"><a href="#gal"> gallary</a></div>

    <div style="background-color: green;"><a href="#foot">contact us </a> </div>
  </div>
  <section class="home" id="hom">
    <h1 style="background-color: darkgoldenrod; color: black;"><u>About the School</u></h1>
    <hr>
    <p>This is branded school in the area of BAREILLY. Here students get studied till class 8. It has english medium
      till 5<sup>th</sup>.All the staffs are well qualified and experinced.</p>
    <p>It contains big and large rooms with open invornment window, A nature loving envornment of the school.</p>
    <p>Passwords are a system designed to provide authentication. There are many different ways to
      authenticate users of a system: a user can present a physical object like a key card, prove identity
      using a personal characteristic like a fingerprint, or use something that only the user knows. In
      contrast to the other approaches listed, a primary benefit of using authentication through a pass-
      word is that in the event that your password becomes compromised it can be easily changed. This
      paper will discuss what password cracking is, techniques for password cracking when an attacker
      has the ability to attempt to log in to the system using a user name and password pair, techniques
      for when an attacker has access to however passwords are stored on the system, attacks involve
      observing password entry in some way and finally how graphical passwords and graphical password
      cracks work.</p>
    <p>Figure 1: The flow of password attacking possibilities.
      Figure 1 shows some scenarios attempts at password cracking can occur. The attacker can gain
      access to a machine through physical or remote access. The user could attempt to try each possible
      password or likely password (a form of dictionary attack). If the attack can gain access to hashes of
      the passwords it is possible to use software like OphCrack which utilizes Rainbow Tables to crack
      passwords[1].</p>

  </section>
  <section class="gallary" id="gal">
    <h1 style="background-color: darkgoldenrod;color: black;"><u>Gallary</u></h1>
    <hr>
    <div class="gallary-contain">
      <img src="roh.jpg" style="width: 150px; height: 150px; border-radius: 50%; margin-left: 20px;">
      <img src="roh.jpg" style="width: 150px; height: 150px; border-radius: 50%; margin-left: 20px;">
      <img src="roh.jpg" style="width: 150px; height: 150px; border-radius: 50%; margin-left: 20px;">
      <img src="roh.jpg" style="width: 150px; height: 150px; border-radius: 50%; margin-left: 20px;">


    </div>

  </section>
  <section class="footer" id="foot">
    <h1 style="background-color: darkgoldenrod;color: black; text-align: center; margin-top: -21px;"><u>Contact Us</u>
    </h1>
    <hr>
    <form>
      <div class="contact">

        Name:
        <input type="text" placeholder="name" class="name" required>
        <br>
        Email:
        <input type="email" placeholder="xyz@gmail.com" class="mail" required><br>
        Message:
        <textarea class="message">
      </textarea>
        <br>
        <button type="submit" value="send">Send</button>
      </div>
    </form>


  </section>

</body>

</html>